{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "PORT",
    "VITE_WS_URL",
    "VITE_DEV_SERVER_URL",
    "ELECTRON_RENDERER_PORT",
    "REMI_CODE_MODE",
    "REMI_CODE_PORT",
    "REMI_CODE_NO_BROWSER",
    "REMI_CODE_HOME",
    "REMI_CODE_AUTH_TOKEN",
    "REMI_CODE_DESKTOP_WS_URL",
    "REMI_CODE_LOG_WS_EVENTS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-electron/**"]
    },
    "dev": {
      "dependsOn": ["@remi-code/contracts#build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    }
  }
}
