{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Remi Code",
  "version": "0.1.0",
  "identifier": "com.remi-code.app",
  "build": {
    "beforeBuildCommand": "bun run build",
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Remi Code",
        "width": 1100,
        "height": 780,
        "minWidth": 840,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "visible": false,
        "center": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' https: http: ws: wss:; frame-src 'self' https: http:;"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "exceptionDomain": "",
      "signingIdentity": "${TAURI_MACOS_SIGNING_IDENTITY}",
      "entitlements": "resources/entitlements.mac.plist"
    },
    "windows": {
      "certificateThumbprint": "${TAURI_WINDOWS_CERT_THUMBPRINT}",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "sidecar": false
    },
    "dialog": {},
    "fs": {
      "scope": ["$APPDATA/**", "$DOWNLOAD/**", "$DOCUMENT/**", "$PICTURES/**", "$DESKTOP/**"]
    },
    "notification": {},
    "updater": {
      "pubkey": "${TAURI_UPDATER_PUBKEY}",
      "endpoints": [
        "https://github.com/RemiCode-AI/RemiCode/releases/latest/download/latest.json"
      ]
    },
    "clipboard-manager": {
      "appCacheEnabled": true
    }
  }
}
