{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "types": ["vite/client", "node", "@vitest/browser/matchers"],
    "paths": {
      "~/*": ["./src/*"],
      "@remi-claw/contracts": ["./src/contracts/index.ts"],
      "@remi-claw/shared/*": ["./src/shared/*"]
    },
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": ["@effect/platform-node"],
        "diagnosticSeverity": {
          "importFromBarrel": "error",
          "anyUnknownInErrorContext": "warning",
          "instanceOfSchema": "warning",
          "deterministicKeys": "warning"
        }
      }
    ]
  },
  "include": ["src", "vite.config.ts"]
}
