{
  "name": "@njydsz/dsh-electron",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ydsz Buddy Electron desktop shell — IPC carrier replacement for the webserver transport.",
  "main": "lib/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "start": "electron ."
  },
  "dependencies": {
    "@njydsz/cordis": "workspace:*",
    "@njydsz/dsh-host-apiproxy": "workspace:*",
    "@njydsz/dsh-client-connection": "workspace:*",
    "electron": "^33.0.0"
  },
  "devDependencies": {
    "@njydsz/schemastery": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "tsdown": "^0.10.0",
    "typescript": "^5.7.0"
  }
}
